# JavaPlaywrightFramework

./: README.md  pom.xml
src/main/java/com/configuration/: AbstractionPOM.java  BaseTest.java  BrowserSetup.java  FindBy.java  ObjectRepo.java
src/main/java/com/pages/: LogInPage.java
src/main/java/com/utilities/: EmailConnector.java  FileConnector.java  TestDataConstants.java
src/test/java/com/testCases/: LoginWithInCorrectUsername.java
src/test/java/resource/configuration/: FW_Config.properties
